# CryptoPrice

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/grebnev/cryptoprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grebnev/cryptoprice/: CoinDetailActivity.kt  CoinPriceAdapter.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/grebnev/cryptoprice/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/grebnev/cryptoprice/data/api/model/: CoinDto.kt  CoinJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNameListDto.kt
app/src/main/java/com/grebnev/cryptoprice/data/database/: AppDatabase.kt  CoinDao.kt  CoinDbModel.kt  CoinPriceDao.kt
app/src/main/java/com/grebnev/cryptoprice/data/mapper/: CoinMapper.kt
app/src/main/java/com/grebnev/cryptoprice/data/network/: ApiFactory.kt
app/src/main/java/com/grebnev/cryptoprice/data/pojo/info/: CoinInfo.kt  CoinInfoLisOfData.kt  Datum.kt
app/src/main/java/com/grebnev/cryptoprice/data/pojo/price/: CoinPrice.kt  CoinPriceRawData.kt
app/src/main/java/com/grebnev/cryptoprice/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/grebnev/cryptoprice/data/workers/: RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/grebnev/cryptoprice/di/: ApplicationComponent.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/grebnev/cryptoprice/di/key/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/grebnev/cryptoprice/di/module/: DataModule.kt  DomainModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/grebnev/cryptoprice/domain/: CoinRepository.kt
app/src/main/java/com/grebnev/cryptoprice/domain/entity/: Coin.kt
app/src/main/java/com/grebnev/cryptoprice/domain/model/: Coin.kt
app/src/main/java/com/grebnev/cryptoprice/domain/usecase/: GetCoinItemUseCase.kt  GetCoinListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/grebnev/cryptoprice/presentation/: BaseApplication.kt  CoinItemFragment.kt  CoinItemViewModel.kt  CoinListFragment.kt  CoinListViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/grebnev/cryptoprice/presentation/adapters/: CoinAdapter.kt  CoinDiffCallback.kt  CoinViewHolder.kt
app/src/main/java/com/grebnev/cryptoprice/presentation/base/: BaseApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/grebnev/cryptoprice/presentation/coinitem/: CoinItemFragment.kt  CoinItemScreenState.kt  CoinItemViewModel.kt
app/src/main/java/com/grebnev/cryptoprice/presentation/coinitem/bars/: TerminalBarsScreen.kt  TerminalBarsState.kt  TerminalState.kt  TimeFrame.kt
app/src/main/java/com/grebnev/cryptoprice/presentation/coinlist/: CoinListFragment.kt  CoinListScreenState.kt  CoinListViewModel.kt
app/src/main/java/com/grebnev/cryptoprice/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_main.xml  fragment_coin_item.xml  fragment_coin_list.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grebnev/cryptoprice/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/com/grebnev/core/: ErrorHandler.kt  ErrorType.kt  FlowEx.kt  ResultState.kt
data/: build.gradle
data/src/androidTest/java/com/grebnev/cryptoprice/: ExampleInstrumentedTest.kt
data/src/main/java/com/grebnev/cryptoprice/data/database/: AppDatabase.kt  CoinDao.kt  CoinDbModel.kt
data/src/main/java/com/grebnev/cryptoprice/data/mapper/: BarMapper.kt  CoinMapper.kt
data/src/main/java/com/grebnev/cryptoprice/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/grebnev/cryptoprice/data/network/model/: CoinDto.kt  CoinJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNameListDto.kt
data/src/main/java/com/grebnev/cryptoprice/data/network/model/bars/: BarContainerDto.kt  BarDto.kt  BarResponseDto.kt
data/src/main/java/com/grebnev/cryptoprice/data/network/model/coin/: CoinDto.kt  CoinJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNameListDto.kt
data/src/main/java/com/grebnev/cryptoprice/data/repository/: BarRepositoryImpl.kt  CoinListRepositoryImpl.kt  CoinRepositoryImpl.kt
data/src/main/java/com/grebnev/cryptoprice/data/workers/: ChildCoinWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt
data/src/test/java/com/grebnev/cryptoprice/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/grebnev/cryptoprice/domain/entity/: Bar.kt  Coin.kt
domain/src/main/java/com/grebnev/cryptoprice/domain/repository/: BarRepository.kt  CoinListRepository.kt  CoinRepository.kt
domain/src/main/java/com/grebnev/cryptoprice/domain/usecase/: GetBarsForCoinUseCase.kt  GetCoinItemUseCase.kt  GetCoinListUseCase.kt  GetTimeLastUpdate.kt  LoadDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
