// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
    subprojects.forEach { subproject ->
        delete subproject.layout.buildDirectory
    }
}