// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.ktlint.analisis) apply true
}

subprojects {
    apply(plugin: "org.jlleitschuh.gradle.ktlint")

    ktlint {
        version.set(libs.versions.ktlint.get())
        enableExperimentalRules.set(true)
        verbose.set(true)
        android.set(true)
        filter {
            exclude("**/generated/**")
        }
    }

    dependencies {
        ktlint(libs.ktlint.rules)
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
    subprojects.forEach { subproject ->
        delete subproject.layout.buildDirectory
    }
}