<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_logo_coin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            app:shapeAppearance="@style/CircleImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_symbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="BTC" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="2052222.4$" />

        <TextView
            android:id="@+id/tv_change_pct_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="10.5%" />

        <TextView
            android:id="@+id/tv_mkt_cap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="2.5"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginEnd="4dp"
            tools:text="4700000000000$" />
    </LinearLayout>

</androidx.cardview.widget.CardView>