<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_per_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/error_icon"
        android:layout_width="@dimen/errorImageSize"
        android:layout_height="@dimen/errorImageSize"
        android:src="@android:drawable/stat_sys_warning"
        android:tint="@color/md_theme_error"
        app:layout_constraintBottom_toTopOf="@id/error_message"
        app:layout_constraintEnd_toEndOf="@id/gl_per_85"
        app:layout_constraintStart_toStartOf="@id/gl_per_15"
        app:layout_constraintTop_toTopOf="@id/gl_per_30"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_per_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_per_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_message"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/gl_per_85"
        app:layout_constraintStart_toStartOf="@id/gl_per_15"
        app:layout_constraintTop_toBottomOf="@id/error_icon"
        tools:text="Во время запроса возникла ошибка"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_per_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/gl_per_70"
        app:layout_constraintEnd_toEndOf="@id/gl_per_85"
        app:layout_constraintStart_toStartOf="@id/gl_per_15"
        app:layout_constraintTop_toTopOf="@id/error_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/gl_per_85"
        app:layout_constraintStart_toStartOf="@id/gl_per_15"
        app:layout_constraintTop_toBottomOf="@id/error_message"
        app:layout_constraintBottom_toBottomOf="@id/gl_per_70"
        tools:text="@string/retry"/>

</merge>